---
layout: case
title:  "Betkong"
headline: "A brand new international bet exchange in the eSports community that has integrity and style."
css: "betkong"
services: "ui + ux design"
category: "featured"
permalink: "/cases/betkong"
order: 3
---

<div class="case-section">
	<div class="section-content">
		<h4 class="title">{{ page.headline }}</h4>
		<p>Betkong is an international esports bet exchange that's currently under development. I was approached to put together early UI and UX concepts for Betkong in Sketch.</p>

		<p>Good design helps a brand exude trustworthiness and put people at ease, which is especially important when a) breaking into a market and b) money is involved. My approach was to marry great design with familiar gaming elements and an information structure that users would be familiar with.</p>
	</div>
	<div class="section-title">
		<ul class="about">
			<li>Betkong <span>Project Name</span></li>
			<li>User Interface Design, User Experience Design <span>Skills Used</span></li>
			<li>Sketch 3, Photoshop <span>Accomplished With</span></li>
		</ul>
	</div>
</div>

<div class="case-photo">
	<img src="/img/betkong-screen.jpg" class="photo">
</div>

<div class="case-photo">
	<img src="/img/betkong-screen2.jpg" class="photo">
</div>

<div class="case-photo">
	<img src="/img/betkong-screen3.jpg" class="photo">
</div>
